<!DOCTYPE html>
<html lang="en">
<head>
  <title>Election Commissioner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="common.css">
</head>
<body>

<nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand navbar-collapse" href="#">Vote Online</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Profile</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Voterlist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Candidatelist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Result</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="#">Send Notification</a>
    </li>   
     <li class="nav-item">
      <a class="nav-link" href="#">Logout</a>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
  <h3>Election commissioner's page of online voting system</h3>
    <p>This example shows how a candidate will perform his jobs.</p>
  <br>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 request">
            Request-->Approve, Remove.            
        </div>
        <div class="col-sm-7 updates">
             Election updates and news<br>
        </div>
    </div>
</div>
<div class="container">
    <footer class="footer">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </footer>    
</div>


</body>
</html>

