<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Form.css">
</head>
<body>

<h2>Registration Form</h2>
<p>Candidate will need to provide some other info. like image and symbol</p>

<div class="container">
  <form action="/action_page.php">
   
    <div class="row">
        <div class="col-25">
            <label for="fname">Full Name</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="Your full name..">
        </div>
    </div>
    
    <div class="row">
        <div class="col-25">
            <label for="bd">Birth Date</label>
        </div>
        <div class="col-75">
            <input type="text" id="bd" name="bd" placeholder="day-month-year">
        </div>
    </div>
    
    <div class="row">
        <div class="col-25">
            <label for="gender">Gender</label>
        </div>
        <div class="col-75">
            <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
        </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="psw">Password</label>
      </div>
      <div class="col-75">
        <input type="text" id="psw" name="password" placeholder="Enter password">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="nid">NID</label>
      </div>
      <div class="col-75">
        <input type="text" id="nid" name="nid" placeholder="Enter nid that is essential to vote">
      </div>
    </div>
     
     <div class="row">
      <div class="col-25">
        <label for="contact">Contact no.</label>
      </div>
      <div class="col-75">
        <input type="text" id="contact" name="contact" placeholder="Your contact no. to recover account">
      </div>
    </div>
     
     
    <div class="row">
      <div class="col-25">
        <label for="country">Address</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Bangladesh</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    
  </form>
</div>

</body>
</html>




<!--
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
      </div>
    </div>
-->