<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="common.css">
</head>
<body>

<nav class="navbar navbar-expand-sm  bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand navbar-collapse" href="#">Vote Online</a>
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Sign up as
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Form.html">Voter</a>
        <a class="dropdown-item" href="Form.html">Candidate</a>
        <a class="dropdown-item" href="Form.html">Election Commissioner</a>
      </div>
    </li>
   <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Sign in as
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Voter</a>
        <a class="dropdown-item" href="#">Candidate</a>
        <a class="dropdown-item" href="#">Election Commissioner</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Logout</a>
    </li>
  </ul>
</nav>
<br>
  
<div class="container">
  <h3>Home page of online voting system</h3>
  <p>This is the home page where a user will visit first.</p>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4 request">
            <br>Some photos and pictures about the election<br>
            Carousel/Slide show            
        </div>
        <div class="col-sm-7 updates">
             <br>Election rules and regulations<br>
             If you want to arrange an election, please sign up as Election commissioner
        </div>
    </div>
</div>
<div class="container">
    <footer class="footer">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    </footer>    
</div>


</body>
</html>

