<!DOCTYPE html>

<html lang="en">
    
<head>
      <title>Calculator</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="function.js"></script>    
    
</head>
    
<body>
    
    <div class="calculator">
        <form action="" name="form">
            
            <input type="text" value="" class="form-control main-bar" name="display" id="inp" placeholder="0">
            
            
            <div class="button-area">        
                <div class="line">
                    <input type="button" name="btn" value="7" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="8" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="9" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="+" class="btn btn-warning" onclick="calculate(this.value)">
                </div>     
                <div class="line">
                    <input type="button" name="btn" value="4" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="5" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="6" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="-" class="btn btn-warning" onclick="calculate(this.value)">
                </div> 
                <div class="line">
                    <input type="button" name="btn" value="1" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="2" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="3" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="*" class="btn btn-warning" onclick="calculate(this.value)">
                </div>
                <div class="line">
                    <input type="button" name="btn" value="0" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="00" class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="." class="btn btn-info" onclick="calculate(this.value)">
                    <input type="button" name="btn" value="/" class="btn btn-warning" onclick="calculate(this.value)">
                </div>
                <div class="last line">
                    <input type="button" name="btn" value="C" class="btn btn-warning" onclick="display.value = null">
                    <input type="button" name="btn" value="=" class="btn btn-warning" onclick="display.value = eval(display.value)">
                </div>
                
            </div>
        
        </form>
    </div>
    
    
    
</body>
    
</html>    